{
  "name": "hexo-theme-primitive",
  "version": "1.0.0",
  "description": "Yet another Hexo theme tend to be simple and elegant.",
  "main": "index.js",
  "scripts": {
    "sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daveh40/hexo-theme-primitive"
  },
  "keywords": [
    "hexo",
    "theme",
    "apollo",
    "gandalfr",
    "primitive"
  ],
  "author": "Dave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveh40/hexo-theme-primitive/issues"
  },
  "homepage": "https://github.com/daveh40/hexo-theme-primitive/#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
